spring.application.name=elderlycare
server.port=8080

# OpenAI API
openai.api.key=OpenAI ??? ?????.
openai.api.url=https://api.openai.com/v1/chat/completions


# Kakao API
kakao.api.key=??? REST ??? ?????.
kakao.api.url=https://dapi.kakao.com/v2/local/search/keyword.json

#application-dev.properties ?? ??, application.properties ?? ?? ? ?? ?? ??
#spring.profiles.active=dev